// Уровень 1.2

fn main() {

    // № 2
    // Выведите в консоль поледнюю цифру числа
    let num: i32 = 128;
    let res = num % 10;
    println!("Последнее число. Разраяд единиц = {}", res);

    // № 3
    // Выведите в консоль первую цифру числа
    let num: i32 = 128;
    let res = (num / 100) % 10;
    println!("Первое число. Разряд сотен = {}", res);

    // № 4
    // Выведите в консоль сумму первого и последнего чисел
    let num: i32 = 128;
    let num1 = (num / 100) % 10;
    let num2 = num % 10;
    let res = num1 + num2;
    println!("Сумма первого и последнего чисел = {}", res);

    // № 5
    // Выведите в консоль колличество цифр в числе
    let num: i32 = 128;
    let res = num.to_string();
    println!("Колличество цифр в числе = {}", res.len());

    // № 6
    // Четное ли число?
    let num: i16 = 1234;
    if num % 2 == 0 {
        println!("Число \"{}\" четное.", num);
    } else {
        println!("Число \"{}\" нечетное.", num);
    }

    // № 7
    // Проверить, что число двухзначное
    let num = 10;
    let res = num / 10;
    if res >= 1 && res <= 9 {
        println!("Число {} двухзначное.", num);
    } else {
        println!("Число {} не двухзначное.", num);
    }

}
