
// Сборник задач по Rust от Дмитрия Трепачева. Уровень 1
fn main(){
    // № 1
    // Дано число:
    // Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
    let num: i32 = 123;
    if num < 0 {
        println!("Число отрицательное");
    } else {
        println!("Число положительное");
    }

    // № 2
    // Выведите в консоль длину строки.
    let txt: &str = "Привет!";
    println!("Длинна строки txt = {} байт", txt.len());

    // № 3
    // Выведите в консоль последний символ строки.
    let txt: &str = "abcde";
    let last_char = txt.chars().last();
    println!("Последний символ строки \"abcde\" = {:?}", last_char);

    // № 4
    // Даны два слова. Проверьте, что первые буквы этих слов совпадают.
    let word1: &str = "abc";
    let word2: &str = "ade";
    if word1.chars().next() == word2.chars().next() {
        println!("Буквы совпадают");
    } else {
        println!("Буквы различны");
    }

    // № 5
    // Получите последнюю букву слова. Если слово заканчивается на мягкий знак,
    // то получите предпоследнюю букву.
    let word = "День";
    let ch = word.chars().last();
    if word.contains('ь') {
        println!("{:?}", ch);
    }

    // № 6
    // Преобразуйте число в строку.
    let num: i8 = 123;
    println!("Это число: {}", num.to_string());

    // № 7
    // Проверьте, что число находится в диапазоне от 1 до 10.
    let num: i16 = 5;
    if num >= 1 && num <= 10 {
        println!("Число 5 в диапазоне от 1 до 10")
    }
}